[gd_scene load_steps=27 format=3 uid="uid://bv2aj7bmkjkvg"]

[ext_resource type="Script" path="res://SkieCrawfish.gd" id="1_1i17d"]
[ext_resource type="Texture2D" uid="uid://dhoiylf41g0sx" path="res://SF.png" id="1_ycx27"]
[ext_resource type="Texture2D" uid="uid://c80hf0hge3x5s" path="res://unnamed (1).png" id="2_3k88e"]
[ext_resource type="PackedScene" uid="uid://ow15nlr6hs2v" path="res://light_monster_1.tscn" id="4_80yv1"]
[ext_resource type="PackedScene" uid="uid://dopirymfprvxx" path="res://light_monster_2.tscn" id="5_4mi6i"]
[ext_resource type="Script" path="res://pathtobossfight.gd" id="8_jajkn"]
[ext_resource type="PackedScene" uid="uid://b3gywqwixegyj" path="res://light_monster_1_1.tscn" id="8_nmw65"]
[ext_resource type="PackedScene" uid="uid://cm38aeshuwoeu" path="res://light_monster_2_1.tscn" id="9_d3a40"]
[ext_resource type="Script" path="res://street_spawn.gd" id="9_iavkf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kuc4c"]
radius = 21.0238

[sub_resource type="AtlasTexture" id="AtlasTexture_o6m2x"]
atlas = ExtResource("2_3k88e")
region = Rect2(99, 0, 31, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kad55"]
atlas = ExtResource("2_3k88e")
region = Rect2(6, 50, 31, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcim2"]
atlas = ExtResource("2_3k88e")
region = Rect2(6, 0, 31, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu88q"]
atlas = ExtResource("2_3k88e")
region = Rect2(99, 0, 31, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpher"]
atlas = ExtResource("2_3k88e")
region = Rect2(130, 0, 31, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aqss"]
atlas = ExtResource("2_3k88e")
region = Rect2(161, 0, 31, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir7n7"]
atlas = ExtResource("2_3k88e")
region = Rect2(6, 50, 31, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu3uf"]
atlas = ExtResource("2_3k88e")
region = Rect2(37, 50, 31, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgq6d"]
atlas = ExtResource("2_3k88e")
region = Rect2(68, 50, 31, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_uopqa"]
atlas = ExtResource("2_3k88e")
region = Rect2(6, 0, 31, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtr3c"]
atlas = ExtResource("2_3k88e")
region = Rect2(37, 0, 31, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e58i"]
atlas = ExtResource("2_3k88e")
region = Rect2(68, 0, 31, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_4junq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6m2x")
}],
"loop": true,
"name": &"idle_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kad55")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcim2")
}],
"loop": true,
"name": &"idle_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu88q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpher")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aqss")
}],
"loop": true,
"name": &"move_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir7n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu3uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgq6d")
}],
"loop": true,
"name": &"move_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uopqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtr3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e58i")
}],
"loop": true,
"name": &"move_up",
"speed": 8.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycah7"]
bg_color = Color(0.719454, 2.55093e-06, 5.77569e-07, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="CircleShape2D" id="CircleShape2D_oxgih"]
radius = 63.1981

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5wht"]
size = Vector2(107, 80)

[node name="4LightandDark" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 2478.0
offset_bottom = 1600.0
texture = ExtResource("1_ycx27")
metadata/_edit_use_anchors_ = true

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(258, 1007)
script = ExtResource("1_1i17d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_kuc4c")

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_top = 0
limit_right = 2500
limit_bottom = 1700

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_4junq")
animation = &"idle_right"
autoplay = "idle_down"

[node name="PlayerHealthBar" type="ProgressBar" parent="Player"]
offset_left = -62.0
offset_top = -65.0
offset_right = 64.0
offset_bottom = -55.0
theme_override_styles/fill = SubResource("StyleBoxFlat_ycah7")
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="AttackArea" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/AttackArea"]
shape = SubResource("CircleShape2D_oxgih")

[node name="LightMonster1" parent="." instance=ExtResource("4_80yv1")]
position = Vector2(1487, 664)

[node name="LightMonster2" parent="." instance=ExtResource("5_4mi6i")]
position = Vector2(997, 250)

[node name="LightMonster1_1" parent="." instance=ExtResource("8_nmw65")]
position = Vector2(249, 239)

[node name="LightMonster2_1" parent="." instance=ExtResource("9_d3a40")]
position = Vector2(983, 1102)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(80, 280)
script = ExtResource("8_jajkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1934.5, -243)
shape = SubResource("RectangleShape2D_v5wht")

[node name="StreetSpawn" type="Area2D" parent="."]
script = ExtResource("9_iavkf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StreetSpawn"]
polygon = PackedVector2Array(2468, 1448, 2466, 1595, -4, 1590, -1, 1445, 415, 1435, 421, 1144, 4, 1144, 2, 1005, 325, 989, 330, 735, 15, 706, 7, 588, 415, 594, 402, 332, 15, 305, 4, 184, 2466, 184, 2474, 315, 514, 312, 530, 598, 2487, 590, 2482, 724, 445, 710, 439, 1023, 2471, 1025, 2476, 1175, 530, 1156, 517, 1426)
