[gd_scene load_steps=3 format=3 uid="uid://dx7483bnqip5b"]

[ext_resource type="PackedScene" uid="uid://fakg1lf3mdb7" path="res://hook.tscn" id="1_vyudi"]
[ext_resource type="Script" path="res://hook.gd" id="2_25yiu"]

[node name="Main" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_vyudi")]
position = Vector2(549, 321)
script = ExtResource("2_25yiu")

[node name="CharacterBody2D2" parent="." instance=ExtResource("1_vyudi")]
position = Vector2(877, 33)
