[gd_scene load_steps=7 format=3 uid="uid://bnnej5nn7axbe"]

[ext_resource type="Texture2D" uid="uid://c56tb7aoqyomc" path="res://sprites/pixil-frame-0 (20).png" id="1_m7qra"]
[ext_resource type="Texture2D" uid="uid://bw6oarjdfya8j" path="res://sprites/pixil-frame-0 (21).png" id="2_t0h5b"]
[ext_resource type="Texture2D" uid="uid://clry5x0g8rpw5" path="res://sprites/raccoon.png" id="3_qdve1"]
[ext_resource type="Texture2D" uid="uid://dwalx8qgkvk5a" path="res://sprites/exit.png" id="4_8igrf"]
[ext_resource type="Script" path="res://exit_button.gd" id="5_cf7b7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6fhmx"]
radius = 24.0
height = 182.0

[node name="Node2D" type="Node2D"]

[node name="shop" type="Sprite2D" parent="."]
position = Vector2(576, 360)
scale = Vector2(1.19333, 1.19333)
texture = ExtResource("1_m7qra")

[node name="inv1" type="Sprite2D" parent="."]
position = Vector2(1088, 104)
scale = Vector2(0.789691, 0.789691)
texture = ExtResource("2_t0h5b")

[node name="inv2" type="Sprite2D" parent="inv1"]
position = Vector2(0, 120)
texture = ExtResource("2_t0h5b")

[node name="inv3" type="Sprite2D" parent="inv1/inv2"]
position = Vector2(0, 120)
texture = ExtResource("2_t0h5b")

[node name="inv4" type="Sprite2D" parent="inv1/inv2/inv3"]
position = Vector2(0, 120)
texture = ExtResource("2_t0h5b")

[node name="inv5" type="Sprite2D" parent="inv1/inv2/inv3/inv4"]
position = Vector2(0, 120)
texture = ExtResource("2_t0h5b")

[node name="inv6" type="Sprite2D" parent="inv1/inv2/inv3/inv4/inv5"]
position = Vector2(0, 120)
texture = ExtResource("2_t0h5b")

[node name="inv2" type="Sprite2D" parent="."]
position = Vector2(64, 104)
scale = Vector2(0.789691, 0.789691)
texture = ExtResource("2_t0h5b")

[node name="inv2" type="Sprite2D" parent="inv2"]
position = Vector2(0, 120)
texture = ExtResource("2_t0h5b")

[node name="inv3" type="Sprite2D" parent="inv2/inv2"]
position = Vector2(0, 120)
texture = ExtResource("2_t0h5b")

[node name="inv4" type="Sprite2D" parent="inv2/inv2/inv3"]
position = Vector2(0, 120)
texture = ExtResource("2_t0h5b")

[node name="inv5" type="Sprite2D" parent="inv2/inv2/inv3/inv4"]
position = Vector2(0, 120)
texture = ExtResource("2_t0h5b")

[node name="inv6" type="Sprite2D" parent="inv2/inv2/inv3/inv4/inv5"]
position = Vector2(0, 120)
texture = ExtResource("2_t0h5b")

[node name="Raccoon" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(529.929, 362)
scale = Vector2(1.07143, 1.07143)
texture = ExtResource("3_qdve1")

[node name="exit" type="Button" parent="."]
offset_left = 1036.0
offset_top = -4.0
offset_right = 1069.0
offset_bottom = 17.0
scale = Vector2(3.16445, 3.16445)
icon = ExtResource("4_8igrf")
script = ExtResource("5_cf7b7")

[node name="Exit" type="Sprite2D" parent="."]
position = Vector2(1088, 30)
scale = Vector2(3.2156, 3.2156)
texture = ExtResource("4_8igrf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(580, 393)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_6fhmx")
